spring.datasource.url=jdbc:mariadb://nas:3306/HA2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.allow-bean-definition-overriding=true